<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="HospitalInfoSys.SiteAdmin" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - St. Joms Hospital</title>
    <style>
        .top-banner {
    background-color: #1877f2; /* Facebook Blue */
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-size: 16px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1050; /* Ensures it appears above other elements */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"  EnablePartialRendering="true" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
                  <!-- Banner Section -->
        <%--    <div id="top-banner" class="top-banner">
                <p>📢 Welcome to Our Website! Check our latest updates. <a href="#">Learn more</a></p>
                <span class="close-banner" onclick="closeBanner()">✖</span>
            </div>--%>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/AdminHome">St. Joms Hospital</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/AdminHome">Appointment</a></li>
                          <li><a runat="server" href="~/Calendar">Calendar</a></li>
                        <li><a runat="server" href="~/PatientRecord">Patient Record</a></li>
                         <li><a runat="server" href="~/BillingRecord">Billing</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Libraries <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/ManageRoom">Room</a></li>
                                <li><a runat="server" href="~/ManageServices">Services</a></li>
                                 <li><a runat="server" href="~/ManageCharges">Charges</a></li>
                                  <li><a runat="server" href="~/ManageAchievements">Doctor Achievements</a></li>
                            </ul>
                        </li>
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                      <li><a runat="server" href="~/ChangePass">Change Password</a></li>
                          <li><a runat="server" href="~/ManageUser">Manage User</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/ContactMessages">Contacts</a></li>
                    
                          <li>    <asp:LoginStatus ID="LoginStatus1" runat="server" ></asp:LoginStatus>
                                <asp:HiddenField ID="hd_userid" runat="server"></asp:HiddenField>
          <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" style="display:none;"  />

                          </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - St. Jom Hospital HIS</p>
            </footer>
        </div>

    </form>
</body>
</html>
